*{
    margin: 0;
    padding: 0;
}

.container{
    width: 80%;
    margin: 0 auto;
}

#hero{
    padding: 30px 0;
}
.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 400px;
    background: rgb(0, 255, 64);
    border-radius: 27px;
    gap: 20px;

}
.card button{
    padding: 12px 50px;
    border-radius: 11px;
    background: rgb(0, 204, 255);
    outline: none;
    border: none;
}
.card input{
width: 250px ;
height: 25px;
}

.hero{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.card1{
    width: 450px;
    height: 450px;
    background: rgb(0, 255, 64);
    border-radius: 27px;
    gap: 20px; 
    overflow: scroll;
    display: none;

}
.card2 img{
    width: 60px;
    height: 50px;
    margin-bottom: ;
  
    border: 2px solid grey;
  

}

.card2{
    display: flex;
align-items: center;
    justify-content: space-between;
 
    width: 300px;
    height: 70px;
    background: white;
    margin:20px 60px ;
    border: 3px solid grey;
}
.btn3{
    padding: 2px 5px;
    margin-right: 15px;
}
/*  */